<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morales Lorenz & Laraze Paul</title>

    <link rel="icon" type="petcarelogo.png" href="https://raw.githubusercontent.com/kentknow/petcare2/main/images/petcarelogo.png">
    <link rel="stylesheet" href="header.css">
    
    <!-- boxes css -->
<style>

    .title1{
        display: flex; 
        align-items: center; 
        justify-content: left;
        margin-top: 60px; 
        margin-bottom: 0px;
        margin-left: 50px;
        margin-right: 50px ;
    }

    .title1 img{
        width: 75px;
        display: block;
        margin-right: 5px;
    }

    .title2 {
        display: flex; 
        align-items: center; 
        justify-content: flex-end;
        margin-top: 60px; 
        margin-bottom: 0px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .title2 img {
        width: 75px; 
        display: block; 
        margin-left: 10px; 
    }

    .title2 p {
        text-align: right; 
        color: #FFFF; 
        font-size: 5rem; 
        margin: 0;
    }

    .container {
        display: flex;
        justify-content: center; 
        margin-top: 0px;
        margin-left: 50px;
        margin-right: 50px ;
    }

    .box1 {
        width: 2000px;
        padding: 1px;
        background-color: #F5EDCF;
        color: black;
        border-radius: 15px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: row ;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        font-size: 2rem;
        overflow: hidden; /* Ensures that the image respects the border-radius */
    }
    .text{
        width: 50%;
        margin: 30px;
        padding-right: 20px;
        text-align: justify;
    }

    .box2 {
        width: 50%;
        margin: 30px;
        display: flex;
        justify-content: end;
        border-radius: 20px; 
        overflow: hidden; 
    }

    .box2 img {
        width: 100%; /* Make the image fill the entire box */
        border-radius: 20px; /* Applies rounded corners to the image itself */
    }

    .box3{
        width: 2000px;
        padding: 1px;
        background-color: #ffffff;
        color: black;
        border-radius: 15px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: row ;
        justify-content: space-between;
        align-items: center;
        text-align: right;
        font-size: 2rem;
        overflow: hidden; /* Ensures that the image respects the border-radius */ 
    }

    .text2{
        width: 50%;
        margin: 30px;
        padding-left: 20px;
        text-align: justify;
    }

    .box4{
        width: 50%;
        margin: 30px;
        display: flex;
        justify-content: start;
        border-radius: 20px; 
        overflow: hidden; 
    }

    .box4 img {
        width: 100%; /* Make the image fill the entire box */
        border-radius: 20px; /* Applies rounded corners to the image itself */
    }
</style>

</head>
<body>
    <div class = "nav">
        <img src="https://raw.githubusercontent.com/kentknow/petcare2/main/images/petcarelogo.png" id ="logo">
        <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#rates">Rates</a></li>
            <li><a href="#about">About</a></li>
            <li style="float:right"><a class="active" href="#login">Log-in/Sign-up</a></li>
        </ul> 
    </div>

    <div>
        <hr id ="lines">
        <div class = "head">
            <img src="https://raw.githubusercontent.com/kentknow/petcare2/main/images/headerbanner.png" logo = "headbanner">
        </div>
        <hr id ="lines">
    </div>

    <br>

    <!-- Main content -->

    <div class = "title1">
        <img src = "https://raw.githubusercontent.com/kentknow/petcare2/main/images/goldheart.png">
        <p style="font-size: 5rem; text-align: center; color: #FFFF;">Overnight Lodging</p>
    </div>

    <div class="container">
        <div class="box1">
            <div class="text">
                <p>Safe & Secure! Your pets are kept SAFE and SECURE in our CLEAN and COMFY resort, 
                with their own personal space to rest and relax before and after their customized activity schedule. 
                There is a luxury cat room just for our feline friends and a newly remodeled puppy palace.</p>
            </div>
            <div class="box2">
                <img src="https://raw.githubusercontent.com/kentknow/petcare2/main/images/petdaycare4-luxpup.jpg" id="overnight" alt = "many sheltered dogs">
            </div>
        </div>
    </div>

    <div class="title2">
        <p>PROFESSIONALLY Trained Staff</p>
        <img src="https://raw.githubusercontent.com/kentknow/petcare2/main/images/goldheart.png" alt="Gold Heart">
    </div>

    <div class = "container">
        <div class = "box3">
            <div class = "text2">
                <p>Our professionally-trained staff are “Best In Show!” Our staff, management, and facility standards have drawn the attention 
                   of the nation! We frequently host and coach other pet resort owners, as LEADERS in our industry!</p>
            </div>
            <div class = "box4">
                <img src="https://raw.githubusercontent.com/kentknow/petcare2/main/images/petdaycare3.jpg" id = "staff" alt="orange shelevs with a cat laying on the ground">
            </div>
        </div>
    </div>


    <div class="title1">
        <img src="https://raw.githubusercontent.com/kentknow/petcare2/main/images/goldheart.png" alt="Gold Heart">
        <p style="font-size: 5rem; color: #FFFF;">Super FUN Play Group</p>
    </div>

    <div class="container">
        <div class="box1">
            <div class="text">
                <p>Our play time is personalized for each of our doggie guests. 
                    For dogs who meet our group play requirements, our specially-trained group leaders will match your dog 
                    to the perfect play group!</p>
            </div>
        <div class="box2">
            <img src="https://raw.githubusercontent.com/kentknow/petcare2/main/images/petdaycare2.png" id="overnight" alt = "many happy dogs">
            </div>
        </div>
    </div>

    <div class="title2">
        <p>Luxurious Accomodations</p>
        <img src="https://raw.githubusercontent.com/kentknow/petcare2/main/images/goldheart.png" alt="Gold Heart">
    </div>

    <div class = "container">
        <div class = "box3">
            <div class = "text2">
                <p>Full-glass view bedroom, fresh water, clean bowls, appropriate bedding, 
                    as well as LOTS of structured play time, customized for your pet, accompanied by our specially-trained staff!</p>
            </div>
            <div class = "box4">
                <img src="https://raw.githubusercontent.com/kentknow/petcare2/main/images/petdaycare4-luxcat.jpg" id = "staff">
            </div>
        </div>
    </div>

    <div class="title1">
        <img src="https://raw.githubusercontent.com/kentknow/petcare2/main/images/goldheart.png" alt="Gold Heart">
        <p style="font-size: 5rem; color: #FFFF;">Party Time!</p>
    </div>

    <div class="container">
        <div class="box1">
            <div class="text">
                <p>Treat your pet to one of our awesome parties! Whether it’s a holiday party, back-to-school, a birthday party, 
                    or a luau, our parties are a BLAST! and always a DELIGHT!</p>
            </div>
        <div class="box2">
            <img src="https://raw.githubusercontent.com/kentknow/petcare2/main/images/petdaycare1.jpg" id="party" alt = "dog nose close to the screen and many happy dogs">
            </div>
        </div>
    </div>

    <br>
    <br>
    
    <!-- Footer -->

    <hr>
    <div class="footer">
        <img src="https://raw.githubusercontent.com/kentknow/petcare2/main/images/pawprint.jpg" class="footerpaw2">
        <div class="section1-footer">
            <img src="https://raw.githubusercontent.com/kentknow/petcare2/main/images/petcarelogo.png" id="logofooter">
            <h1> Connect With Us</h1>
            <p>Be updated with the latest pet care tips, exclusive <br />offers,  upcoming events, and more. Stay connected<br /> to ensure your furry friends receive the best care <br />possible!"</p>
            <input type="text" id="footer-email" placeholder="Enter your email address">
            <input type="submit" id="footer-submit" value="Subscribe">
        </div>
        <div class="section2-footer">
            <h1>Purrfect Pet Care</h1>
            <p>1000 W Friendly Street in Friendly, West Virginia <br /> Phone: 1-888-PET-CARE  |  Email: purrfectpetcare@email.com <br /> Business Hours: <br /> Mon - Fri: *:00 AM - 6:00PM <br /> Sat: 9:00 AM - 5:00 PM <br /> Sun: Closed</p>
        </div>
        <div class="footer-bottom">
            <h1> Founded by: Lorenz Morales, & Paul Laraze <br /> © 2024 Purrfect Pet Care. All rights reserved. | Privacy Policy | Terms of Service</h1>
        </div>
    </div>
</body>
</html>